server.port = 9000

mysetting.servlet.url = /*
mysetting.filter.url = /*

db.url=jdbc:mysql://localhost:6699/world
db.username=root
db.password=idspispopd2
db.driver=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

entitymanager.packagesToScan = lee
spring.jpa.show-sql = true